# Advent-of-Code

./: README.md
2022/Day 1/: Day 1.csproj  Day 1.sln  Program.cs
2022/Day 10/: Day 10.csproj  Day 10.sln  Program.cs
2022/Day 11/: Day 11.csproj  Day 11.sln  MonkeyData.cs  Program.cs
2022/Day 12/: Day 12.csproj  Day 12.sln  Print.cs  Program.cs  positionUpdate.cs
2022/Day 13/: Compare.cs  Day 13.csproj  Day 13.sln  MagicSortingHat.cs  Program.cs
2022/Day 14/: Coordinate.cs  Day_14.sln  Program.cs
2022/Day 15/: Day 15.csproj  Day 15.sln  Program.cs
2022/Day 16/: Day 16.csproj  Day 16.sln  Program.cs  data.txt
2022/Day 17/: Day 17.csproj  Day 17.sln  Program.cs  testdata - Copy.txt
2022/Day 18/: Day 18.csproj  Day 18.sln  Program.cs  data.txt
2022/Day 19/: Day 19.csproj  Day 19.sln  Program.cs  data.txt
2022/Day 2/: Day 2.csproj  Day 2.sln  Day2.cs
2022/Day 20/: Day 20.csproj  Day 20.sln  Program.cs
2022/Day 21/: Day 21.csproj  Day 21.sln  Program.cs
2022/Day 22/: Day 22.csproj  Day 22.sln  Program.cs  TextFile1.txt  data.txt  datamap.txt  testdata.txt  testdatamap.txt
2022/Day 24/: Day 24.csproj  Day 24.sln  Program.cs
2022/Day 3/: Day3.csproj  Day3.sln  Program.cs
2022/Day 4/: Day4.sln  Program.cs
2022/Day 5/: Day 5.csproj  Day 5.sln  Program.cs
2022/Day 6/: Day 6.csproj  Day 6.sln  Program.cs
2022/Day 7/: Day 7.csproj  Day 7.sln  Folder.cs  Program.cs  filesize.cs
2022/Day 8/: Day 8.csproj  Day 8.sln  Program.cs
2022/Day 9/: Day 9.csproj  Day 9.sln  PrintList.cs  Program.cs
2022/Day_25/: Day_25.csproj  Day_25.sln  Program.cs  Testdata.txt
2022/day 23/: Program.cs  day 23.csproj  day 23.sln
2022/progress bar/: Program.cs  progress bar.csproj  progress bar.sln
